                           
                                                        วิทีเล่น Server darkWeiss  7.0
    
   คำเนะนำ   สำหรับคน ไม่เคย เล่น  ต้อง  สร้าง Forder ใน C:\Program Files\Gravity\RagnarokOnline  ใส่ชื่อ ว่า Data
 เช่น  C:\Program Files\Gravity\RagnarokOnline\Data  แล้ว เอา Server  ที่โหลดไปไส่ ไน Data เลย ครับ

                                                                บอกแล้ว  ระเอียด ยิบ
 


        1. ให้โหลด          Server darkWeiss  7.0     ซึ่ง จะมี อยู่  2  ตัว ควรโหลดมาไห้ ครบ  2  ตัว
        
        2. เมื่อโหลด    ไป แล้ว  2  ตัว   ของ Server darkWeiss  7.0  แล้ว  เอา  มา รวมกันเลย ครับ
 
        3. ตัว ที่ 1 ที่ โหลด คือ Server darkWeiss  7.0  

        4.  ตัว ที่ 2  จะเป็น Map ของ Server darkWeiss  7.0 

        5.  โหลดเสร็จแล้ว  เอา Map มารวมกันเลย ครับ เอาไป ไว้ที่ Server darkWeiss  7.0 

       6.    เมื่อเอา มา รวม แล้ว  ไห้ คุน  รัน  darkWeiss  จน กว่า จะหยุด
 
       7.  ไห้ คุน โหลด Exe ที่ ไช่เล่น มาเลย ครับ  เช่น โหลด ตัว  Exeซับพอด/ของ Exe GMOclub

       8.  พอโหลด  Exe  มา แล้ว ไห้ เอาไปไว้ ที่  C:\Program Files\Gravity\RagnarokOnline

        9.  เข้า เล่นได้เลย ครับ 

       10.  วิทีเข้าเล่น  ไห้  รัน  darkWeiss  จนกว่า จะหยุด              
 
        10. สำหรับ  Server darkWeiss  7.0  วิที สมัค ID ก็ คือ  ไห้เข้าไป ที่  Server darkWeiss  7.0

        11.  วิที สมัค ID ก็ คือ ไห้   รัน  eWeiss-Account-Maker  ไส่ ID ไปเลย ครับ E-Mail ไม่ต้องไส่ก้ได้

        12.  พอ สมัคแล้ว ไห้ กด  Save  แล้ว       เข้าเล่นได้เลย ครับ  

        13.  เท่า  นี่ คุน ก็ได้ Server เล่น แล้ว ครับ
      
                 -----------------------------------------------------------------------------------------------------------------------

              +          ขอบคุน กัน หน่อย ก็ยังดี นะครับ  MSN  มาที่ www0329@hotmail.com         +   

                -------------------------------------------------------------------------------------------------------------------------
                                                                                                     
                                                                                          
                                                                                                                
                                                                                                                   ปล. @onKunG.!?` 
                                                                                                                          @oN_Z@.!?`
                                                                                                                                      อ้น....



     